<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Catalogue.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #009900}
.ST3 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/Catalogue.h</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">CATALOGUE</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4         <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Catalogue&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Catalogue</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
  9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( CATALOGUE_H )
 10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">CATALOGUE_H</span>
 11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
 12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Trajet.h&quot;</span>
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetCompose.h&quot;</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetSimple.h&quot;</span>
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 16 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">int</span> CARD_MAX_TRAJETS = 10;
 17 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">int</span> LONGUEUR_NOM_VILLE = 50;
 18 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
 19 
 20 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 21 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Catalogue&gt;</span>
 22 <span class="comment">//</span> <span class="comment">Catalogue</span> <span class="comment">est</span> <span class="comment">une</span> <span class="comment">collection</span> <span class="comment">de</span> <span class="comment">parcours</span> 
 23 <span class="comment">//</span> <span class="comment">est</span> <span class="comment">ordonnee</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">objets</span> <span class="comment">heterogenes</span><span class="comment"> (</span><span class="comment">trajets</span> <span class="comment">simples</span> <span class="comment">et</span> <span class="comment">trajets</span> <span class="comment">simples</span><span class="comment">)</span>
 24 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 25 
 26 <span class="literal">class</span> Catalogue 
 27 {
 28     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 29 <span class="literal">public</span>:
 30     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 31     <span class="literal">void</span> <span class="ST2">Afficher</span>();
 32     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
 33     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">tous</span> <span class="comment">les</span> <span class="comment">trajets</span> <span class="comment">possibles</span> <span class="comment">contenus</span> <span class="comment">dans</span> <span class="comment">catalogue</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">forme</span>
 34     <span class="comment">//</span> <span class="comment">Parcours</span> <span class="comment">N</span><span class="comment">°</span><span class="comment">x</span><span class="comment"> : </span><span class="comment">de</span> <span class="comment">VilleA</span> <span class="comment">à</span> <span class="comment">VilleB</span> <span class="comment">en</span> <span class="comment">MoyenTransport</span><span class="comment"> - </span><span class="comment">de</span> <span class="comment">VilleB</span> <span class="comment">à</span> <span class="comment">VilleC</span> <span class="comment">.</span><span class="comment">.</span><span class="comment">.</span>
 35     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 36     
 37     <span class="literal">void</span> <span class="ST2">Rechercher</span>();
 38     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
 39     <span class="comment">//</span> <span class="comment">Recherche</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">parcours</span> <span class="comment">avec</span> <span class="comment">les</span> <span class="comment">entrées</span> <span class="comment">faites</span> <span class="comment">par</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisateur</span><span class="comment"> (</span><span class="comment">via</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">IHM</span><span class="comment">)</span>
 40     <span class="comment">//</span> <span class="comment">Recherche</span> <span class="comment">automatiquement</span> <span class="comment">avec</span> <span class="comment">la</span> <span class="comment">méthode</span> <span class="comment">la</span> <span class="comment">plus</span> <span class="comment">exhaustive</span> <span class="comment">possible</span><span class="comment">.</span>
 41     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 42     
 43     <span class="literal">void</span> <span class="ST2">Menu</span>();
 44     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">Affiche</span> <span class="comment">le</span> <span class="comment">menu</span> <span class="comment">pour</span> <span class="comment">gérer</span> <span class="comment">le</span> <span class="comment">catalogue</span><span class="comment">, </span><span class="comment">donc</span>
 45     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">une</span> <span class="comment">interface</span> <span class="comment">IHM</span> <span class="comment">unique</span> <span class="comment">pour</span> <span class="comment">appeler</span> <span class="comment">les</span> <span class="comment">autres</span> <span class="comment">fonctions</span><span class="comment">.</span>
 46     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 47     
 48     <span class="literal">bool</span> <span class="ST2">Ajouter</span>(); 
 49     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
 50     <span class="comment">//</span> <span class="comment">Ajoute</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">au</span> <span class="comment">catalogue</span> <span class="comment">avec</span> <span class="comment">les</span> <span class="comment">entrées</span> <span class="comment">faites</span> <span class="comment">par</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisateur</span><span class="comment"> (</span><span class="comment">via</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">IHM</span><span class="comment">)</span>
 51     <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ajout</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">un</span> <span class="comment">succès</span><span class="comment">, </span><span class="comment">la</span> <span class="comment">fonction</span> <span class="comment">renvoie</span><span class="comment"> &quot;</span><span class="comment">true</span><span class="comment">&quot;</span>
 52     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 53     
 54     <span class="literal">void</span> <span class="ST2">RechercherSimple</span>(<span class="literal">const</span> <span class="literal">char</span> * villeA, <span class="literal">const</span> <span class="literal">char</span> * villeB);
 55     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">Recherche</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">parcours</span> <span class="comment">avec</span> <span class="comment">un</span> <span class="comment">algorithme</span> <span class="comment">simple</span><span class="comment"> (</span><span class="comment">non</span> <span class="comment">exhaustif</span><span class="comment">)</span>
 56     <span class="comment">//</span> <span class="comment">Les</span> <span class="comment">deux</span> <span class="comment">pointeurs</span> <span class="comment">de</span> <span class="comment">caractères</span> <span class="comment">correspondent</span> <span class="comment">à</span><span class="comment"> :</span> 
 57     <span class="comment">//</span> <span class="comment">le</span> <span class="comment">premier</span> <span class="comment">donne</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span>
 58     <span class="comment">//</span> <span class="comment">le</span> <span class="comment">second</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">du</span> <span class="comment">parcours</span> <span class="comment">recherché</span>
 59     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 60 
 61     <span class="literal">void</span> <span class="ST2">RechercherComplexe</span>(<span class="literal">const</span> <span class="literal">char</span> * villeA, <span class="literal">const</span> <span class="literal">char</span> * villeB, <span class="literal">bool</span> estBouclante);
 62     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">Recherche</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">parcours</span> <span class="comment">avec</span> <span class="comment">un</span> <span class="comment">algorithme</span> <span class="comment">long</span><span class="comment"> (</span><span class="comment">exhaustif</span><span class="comment">)</span>
 63     <span class="comment">//</span> <span class="comment">Les</span> <span class="comment">deux</span> <span class="comment">pointeurs</span> <span class="comment">de</span> <span class="comment">caractères</span> <span class="comment">correspondent</span> <span class="comment">à</span><span class="comment"> :</span> 
 64     <span class="comment">//</span> <span class="comment">le</span> <span class="comment">premier</span> <span class="comment">donne</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span>
 65     <span class="comment">//</span> <span class="comment">le</span> <span class="comment">second</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">du</span> <span class="comment">parcours</span> <span class="comment">recherché</span>
 66     <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">booléan</span> <span class="comment">correspond</span> <span class="comment">à</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">autorisation</span> <span class="comment">de</span> <span class="comment">repasser</span> <span class="comment">par</span> <span class="comment">le</span> <span class="comment">point</span> <span class="comment">de</span> <span class="comment">départ</span><span class="comment"> (</span><span class="comment">true</span><span class="comment">) </span><span class="comment">ou</span> <span class="comment">non</span><span class="comment"> (</span><span class="comment">false</span><span class="comment">)</span><span class="comment">.</span>
 67     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 68 
 69     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
 70     Catalogue &amp; <span class="ST3">operator</span><span class="ST2">=</span>(<span class="literal">const</span> Catalogue &amp; unCatalogue);
 71     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 72     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">et</span> <span class="comment">non</span> <span class="comment">défini</span> <span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">par</span> <span class="comment">défaut</span>
 73 
 74     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
 75     <span class="ST2">Catalogue</span>(<span class="literal">const</span> Catalogue &amp; unCatalogue);
 76     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">) :</span>
 77     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">une</span> <span class="comment">copie</span> <span class="comment">du</span> <span class="comment">catalogue</span> <span class="comment">donné</span> <span class="comment">en</span> <span class="comment">paramètre</span><span class="comment">.</span>
 78     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">mais</span> <span class="comment">non</span> <span class="comment">défini</span><span class="comment">, </span><span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">que</span> <span class="comment">le</span> <span class="comment">compilateur</span> <span class="comment">en</span> <span class="comment">génère</span> <span class="comment">un</span> <span class="comment">par</span> <span class="comment">défaut</span><span class="comment">.</span>
 79 
 80     <span class="ST2">Catalogue</span>();
 81     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
 82     <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">catalogue</span><span class="comment">.</span> <span class="comment">Créé</span> <span class="comment">un</span> <span class="comment">catalogue</span> <span class="comment">vide</span><span class="comment">.</span>
 83 
 84     <span class="literal">virtual</span> ~<span class="ST2">Catalogue</span>();
 85     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 86     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">détruire</span> <span class="comment">un</span> <span class="comment">catalogue</span>
 87 
 88     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
 89 <span class="literal">private</span>:
 90     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
 91     <span class="literal">unsigned</span> <span class="literal">int</span> <span class="ST2">ajuster</span>(<span class="literal">int</span> delta);
 92     <span class="literal">static</span> <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> <span class="ST2">saisieTransport</span>();
 93     <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">saisieChoixMenu</span>();
 94     <span class="literal">bool</span> <span class="ST2">rechercherInt</span>(<span class="literal">int</span>* ListeInt, <span class="literal">int</span> tailleListe, <span class="literal">int</span> valeurATrouver);
 95     <span class="literal">int</span> <span class="ST2">rechercherRecursive</span>(<span class="literal">const</span> <span class="literal">char</span> * villeOriginel, <span class="literal">int</span> indiceDebut, 
 96         <span class="literal">const</span> <span class="literal">char</span> * villeB, <span class="literal">int</span> depth, Trajet ** ListeParcoursTMP, 
 97             <span class="literal">int</span>* ListeParcoursIndices, <span class="literal">int</span> nbParcoursTrouves, <span class="literal">bool</span> estBouclante);
 98     <span class="literal">char</span>* <span class="ST2">normalise</span> (<span class="literal">char</span>* motNonNormalise); 
 99 
100 <span class="literal">protected</span>:
101     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
102     <span class="literal">int</span> <span class="ST4">nbParcours</span>;
103     <span class="literal">int</span> <span class="ST4">nbParcoursMax</span>;
104     Trajet ** <span class="ST4">collectionParcours</span>;
105 
106     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
107 };
108 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">CATALOGUE_H</span>
</pre></body>
</html>
