<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>main.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/main.cpp</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">MAIN</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4         <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">du</span> <span class="comment">module</span> <span class="ST1">&lt;MAIN&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">MAIN</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ---------------</span>
  9 
 10 <span class="comment">///</span><span class="comment">//////////////////////////////////////////////////////////////  </span><span class="comment">INCLUDE</span>
 11 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
 12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;cstring&gt;</span>
 14 <span class="literal">using</span> <span class="literal">namespace</span> std;
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
 16 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Catalogue.h&quot;</span>
 17 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Trajet.h&quot;</span>
 18 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetSimple.h&quot;</span>
 19 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetCompose.h&quot;</span>
 20 <span class="comment">///</span><span class="comment">///////////////////////////////////////////////////////////////  </span><span class="comment">PRIVE</span>
 21 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 22 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
 23 <span class="comment">//</span><span class="comment">---------------------------------------------------- </span><span class="comment">Variables</span> <span class="comment">statiques</span>
 24 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Fonctions</span> <span class="comment">privées</span>
 25 
 26 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testMonTrajetSimple</span>()
 27 <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 28 <span class="comment">//</span> <span class="comment">Teste</span> <span class="comment">les</span> <span class="comment">services</span> <span class="comment">offerts</span> <span class="comment">par</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Trajet</span> <span class="comment">Simple</span>
 29 {
 30 
 31     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testMonTrajetSimple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 32 
 33     <span class="literal">char</span> * nomVilleA = <span class="literal">new</span> <span class="literal">char</span>[10];
 34     <span class="literal">char</span> * nomVilleB = <span class="literal">new</span> <span class="literal">char</span>[10];
 35 
 36     strcpy(nomVilleA, <span class="ST3">&quot;</span><span class="string">Lyon</span><span class="ST3">&quot;</span>);
 37     strcpy(nomVilleB, <span class="ST3">&quot;</span><span class="string">Bordeaux</span><span class="ST3">&quot;</span>);
 38     <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> monTransport = TRAIN;
 39 
 40     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">initialisation</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span>
 41     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">initialisation d</span><span class="string">&#39;</span><span class="string">un trajet simple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 42     TrajetSimple monTrajet = TrajetSimple(nomVilleA, nomVilleB, monTransport);
 43 
 44     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un trajet simple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 45     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">des</span> <span class="comment">fonctions</span> <span class="comment">de</span> <span class="comment">base</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span>
 46     monTrajet.GetVilleA();
 47     cout &lt;&lt; endl;
 48 
 49     monTrajet.GetVilleB();
 50     cout &lt;&lt; endl;
 51 
 52     monTrajet.GetMoyen();
 53     cout &lt;&lt; endl;
 54 
 55     monTrajet.Afficher();
 56     cout &lt;&lt; endl;
 57 
 58     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test de la copie de trajets simples == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 59     TrajetSimple monTrajet1 = TrajetSimple(nomVilleA, nomVilleB, monTransport);
 60     TrajetSimple monTrajet2 = TrajetSimple(monTrajet1);
 61 
 62     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Le trajet 1 est : </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 63     monTrajet1.Afficher();
 64     cout &lt;&lt; endl;
 65     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Le trajet 2 est : </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 66     monTrajet2.Afficher();
 67     cout &lt;&lt; endl;
 68     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Ils doivent être identiques</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 69 
 70     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Nettoyage == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 71     <span class="literal">delete</span>[] nomVilleA;
 72     <span class="literal">delete</span>[] nomVilleB;
 73 
 74     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testMonTrajetSimple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 75 
 76 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">fin</span> <span class="comment">de</span> <span class="comment">testMonTrajetSimple</span>
 77 
 78 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testMonTrajetCompose</span>()
 79 <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 80 <span class="comment">//</span> <span class="comment">Teste</span> <span class="comment">les</span> <span class="comment">services</span> <span class="comment">offers</span> <span class="comment">par</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">trajet</span> <span class="comment">composé</span>
 81 {
 82     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testMonTrajetCompose == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 83 
 84     <span class="literal">char</span> * nomVilleA = <span class="literal">new</span> <span class="literal">char</span>[10];
 85     <span class="literal">char</span> * nomVilleB = <span class="literal">new</span> <span class="literal">char</span>[10];
 86     <span class="literal">char</span> * nomVilleC = <span class="literal">new</span> <span class="literal">char</span>[10];
 87     <span class="literal">char</span> * nomVilleD = <span class="literal">new</span> <span class="literal">char</span>[10];
 88     <span class="literal">char</span> * nomVilleE = <span class="literal">new</span> <span class="literal">char</span>[10];
 89     <span class="literal">char</span> * nomVilleF = <span class="literal">new</span> <span class="literal">char</span>[10];
 90     <span class="literal">char</span> * nomVilleG = <span class="literal">new</span> <span class="literal">char</span>[10];
 91 
 92     strcpy(nomVilleA, <span class="ST3">&quot;</span><span class="string">Lyon</span><span class="ST3">&quot;</span>);
 93     strcpy(nomVilleB, <span class="ST3">&quot;</span><span class="string">Bordeaux</span><span class="ST3">&quot;</span>);
 94     strcpy(nomVilleC, <span class="ST3">&quot;</span><span class="string">Toulouse</span><span class="ST3">&quot;</span>);
 95     strcpy(nomVilleD, <span class="ST3">&quot;</span><span class="string">Nice</span><span class="ST3">&quot;</span>);
 96     strcpy(nomVilleE, <span class="ST3">&quot;</span><span class="string">Marseille</span><span class="ST3">&quot;</span>);
 97     strcpy(nomVilleF, <span class="ST3">&quot;</span><span class="string">Lille</span><span class="ST3">&quot;</span>);
 98     strcpy(nomVilleG, <span class="ST3">&quot;</span><span class="string">Brest</span><span class="ST3">&quot;</span>);
 99 
100     <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> monTransport1 = VOITURE;
101     <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> monTransport2 = BATEAU;
102     <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> monTransport3 = MARCHE;
103 
104     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">initialisation</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span>
105     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">initialisation d</span><span class="string">&#39;</span><span class="string">un trajet composé == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
106     TrajetCompose monTrajet = TrajetCompose();
107 
108     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un trajet composé à vide == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
109     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">des</span> <span class="comment">fonctions</span> <span class="comment">de</span> <span class="comment">base</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span>
110     monTrajet.GetVilleA();
111     cout &lt;&lt; endl;
112 
113     monTrajet.GetVilleB();
114     cout &lt;&lt; endl;
115 
116     monTrajet.Afficher();
117     cout &lt;&lt; endl;
118 
119     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">ajout de 1 trajet == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
120     monTrajet.AjouterTrajetSimple(nomVilleA, nomVilleB, monTransport1);
121 
122     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un trajet composé avec 1 trajet == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
123     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">des</span> <span class="comment">fonctions</span> <span class="comment">de</span> <span class="comment">base</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span>
124     monTrajet.GetVilleA();
125     cout &lt;&lt; endl;
126 
127     monTrajet.GetVilleB();
128     cout &lt;&lt; endl;
129 
130     monTrajet.Afficher();
131     cout &lt;&lt; endl;
132 
133     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">ajout de n trajets == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
134     monTrajet.AjouterTrajetSimple(nomVilleB, nomVilleC, monTransport1);
135     cout &lt;&lt; endl;
136     monTrajet.AjouterTrajetSimple(nomVilleC, nomVilleD, monTransport2);
137     cout &lt;&lt; endl;
138     monTrajet.AjouterTrajetSimple(nomVilleD, nomVilleE, monTransport3);
139     cout &lt;&lt; endl;
140     monTrajet.AjouterTrajetSimple(nomVilleE, nomVilleF, monTransport1);
141     cout &lt;&lt; endl;
142     monTrajet.AjouterTrajetSimple(nomVilleF, nomVilleG, monTransport2);
143     cout &lt;&lt; endl;
144     monTrajet.AjouterTrajetSimple(nomVilleG, nomVilleE, monTransport2);
145     cout &lt;&lt; endl;
146     <span class="comment">//</span> <span class="comment">PERMET</span> <span class="comment">DE</span> <span class="comment">TESTER</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">AJUSTEMENT</span> <span class="comment">AUTOMATIQUE</span>
147     monTrajet.AjouterTrajetSimple(nomVilleE, nomVilleG, monTransport2);
148     cout &lt;&lt; endl;
149     monTrajet.AjouterTrajetSimple(nomVilleG, nomVilleE, monTransport2);
150     cout &lt;&lt; endl;
151     monTrajet.AjouterTrajetSimple(nomVilleE, nomVilleG, monTransport2);
152     cout &lt;&lt; endl;
153     monTrajet.AjouterTrajetSimple(nomVilleG, nomVilleE, monTransport2);
154     cout &lt;&lt; endl;
155     monTrajet.AjouterTrajetSimple(nomVilleE, nomVilleD, monTransport2);
156     cout &lt;&lt; endl;
157     <span class="comment">//</span><span class="comment">Doit</span> <span class="comment">générer</span> <span class="comment">une</span> <span class="comment">erreur</span>
158 
159     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un trajet composé avec n trajets == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
160     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">des</span> <span class="comment">fonctions</span> <span class="comment">de</span> <span class="comment">base</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span>
161     monTrajet.GetVilleA();
162     cout &lt;&lt; endl;
163 
164     monTrajet.GetVilleB();
165     cout &lt;&lt; endl;
166 
167     monTrajet.Afficher();
168     cout &lt;&lt; endl;
169 
170     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Nettoyage == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
171     <span class="literal">delete</span>[] nomVilleA;
172     <span class="literal">delete</span>[] nomVilleB;
173     <span class="literal">delete</span>[] nomVilleC;
174     <span class="literal">delete</span>[] nomVilleD;
175     <span class="literal">delete</span>[] nomVilleE;
176     <span class="literal">delete</span>[] nomVilleF;
177     <span class="literal">delete</span>[] nomVilleG;
178 
179     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testMonTrajetCompose == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
180 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">fin</span> <span class="comment">de</span> <span class="comment">testMonTrajetCompose</span>
181 
182 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testMonCatalogue</span>()
183 <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
184 <span class="comment">//</span> <span class="comment">Teste</span> <span class="comment">les</span> <span class="comment">services</span> <span class="comment">offerts</span> <span class="comment">par</span> <span class="comment">un</span> <span class="comment">catalogue</span>
185 {
186     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testMonCatalogue == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
187 
188     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">initialisation</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">monCatalogue</span>
189     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">initialisation d</span><span class="string">&#39;</span><span class="string">un Catalogue == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
190     Catalogue monCatalogue = Catalogue();
191 
192     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un Catalogue == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
193     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">des</span> <span class="comment">fonctions</span> <span class="comment">de</span> <span class="comment">base</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">monCatalogue</span>
194     monCatalogue.Afficher();
195     cout &lt;&lt; endl;
196 
197     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test l</span><span class="string">&#39;</span><span class="string">ajout de 1 ou n trajet == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
198 
199     monCatalogue.Menu();
200     cout &lt;&lt; endl;
201 
202     monCatalogue.Afficher();
203     cout &lt;&lt; endl;
204 
205     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Test des fonctions de base d</span><span class="string">&#39;</span><span class="string">un trajet composé avec n trajets == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
206     <span class="literal">char</span> * nomVilleA = <span class="literal">new</span> <span class="literal">char</span>[10];
207     <span class="literal">char</span> * nomVilleB = <span class="literal">new</span> <span class="literal">char</span>[10];
208     strcpy(nomVilleA, <span class="ST3">&quot;</span><span class="string">Lyon</span><span class="ST3">&quot;</span>);
209     strcpy(nomVilleB, <span class="ST3">&quot;</span><span class="string">Bordeaux</span><span class="ST3">&quot;</span>);
210 
211     monCatalogue.Afficher();
212     cout &lt;&lt; endl;
213 
214     monCatalogue.RechercherSimple(nomVilleA, nomVilleB);
215     cout &lt;&lt; endl;
216 
217     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Nettoyage == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
218     <span class="literal">delete</span>[] nomVilleA;
219     <span class="literal">delete</span>[] nomVilleB;
220 
221     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testMonCatalogue == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
222 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">fin</span> <span class="comment">de</span> <span class="comment">testMonCatalogue</span>
223 
224 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testCompletManuel</span>()
225 <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
226 <span class="comment">//</span> <span class="comment">Teste</span> <span class="comment">les</span> <span class="comment">services</span> <span class="comment">offerts</span> <span class="comment">par</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">application</span> <span class="comment">entière</span><span class="comment">,</span> 
227 <span class="comment">//</span> <span class="comment">par</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">interface</span><span class="comment"> (</span><span class="comment">donc</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">main</span><span class="comment">)</span> 
228 {
229     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT de la fonction MAIN == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
230 
231     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == Initialisation d</span><span class="string">&#39;</span><span class="string">un Catalogue == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
232     Catalogue monCatalogue = Catalogue();
233     monCatalogue.Menu();
234     cout &lt;&lt; endl;
235 
236     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN de la fonction MAIN == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
237 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">fin</span> <span class="comment">de</span> <span class="comment">testCompletManuel</span>
238 
239 <span class="comment">///</span><span class="comment">///////////////////////////////////////////////////////////////  </span><span class="comment">PUBLIC</span>
240 <span class="comment">//</span><span class="comment">---------------------------------------------------- </span><span class="comment">Fonctions</span> <span class="comment">publiques</span>
241 <span class="literal">int</span> <span class="ST2">main</span>()
242 <span class="comment">//</span> <span class="comment">Appel</span> <span class="comment">les</span> <span class="comment">différents</span> <span class="comment">fonction</span> <span class="comment">de</span> <span class="comment">test</span><span class="comment">.</span>
243 {
244     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Debut fonction MAIN </span><span class="ST3">&quot;</span> &lt;&lt; endl;
245     <span class="comment">//</span><span class="comment">testMonTrajetSimple</span><span class="comment">();</span>
246     <span class="comment">//</span><span class="comment">testMonTrajetCompose</span><span class="comment">();</span>
247     <span class="comment">//</span><span class="comment">testMonCatalogue</span><span class="comment">();</span>
248     testCompletManuel();
249 
250     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Fin fonction MAIN </span><span class="ST3">&quot;</span> &lt;&lt; endl;
251     <span class="literal">return</span> 0;
252 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">fin</span> <span class="comment">de</span> <span class="comment">main</span>
</pre></body>
</html>
