<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Trajet.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST3 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST2 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/Trajet.h</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">TRAJET</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TRAJET&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Trajet</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( TRAJET_H )
10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">TRAJET_H</span>
11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
12 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
13 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">char</span>* <span class="literal">const</span> VILLE_VIDE = (<span class="literal">char</span>*) <span class="ST2">&quot;</span><span class="string">vide</span><span class="ST2">&quot;</span>; <span class="comment">//</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">ISO</span> <span class="comment">C</span><span class="comment">++ </span><span class="comment">s</span><span class="comment">&#39;</span><span class="comment">attend</span> <span class="comment">à</span> <span class="comment">voir</span> <span class="comment">un</span> <span class="comment">string</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">castant</span><span class="comment">, </span><span class="comment">on</span> <span class="comment">résoud</span><span class="comment">.</span>
14 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
15 
16 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
17 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Trajet&gt;</span>
18 <span class="comment">//</span> <span class="comment">La</span> <span class="comment">classe</span> <span class="comment">trajet</span> <span class="comment">représente</span> <span class="comment">le</span> <span class="comment">parent</span> <span class="comment">des</span> <span class="comment">classes</span><span class="comment"> &quot;</span><span class="comment">Trajet</span> <span class="comment">Simple</span><span class="comment">&quot; </span><span class="comment">et</span><span class="comment"> &quot;</span><span class="comment">Trajet</span> <span class="comment">composé</span><span class="comment">&quot;</span>
19 <span class="comment">//</span> <span class="comment">Elle</span> <span class="comment">permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">utiliser</span> <span class="comment">le</span> <span class="comment">polymorphisme</span> <span class="comment">pour</span> <span class="comment">les</span> <span class="comment">méthodes</span> <span class="comment">de</span> <span class="comment">classes</span> <span class="comment">communes</span> <span class="comment">aux</span> <span class="comment">deux</span>
20 <span class="comment">//</span> <span class="comment">entités</span> <span class="comment">citées</span> <span class="comment">précedemment</span><span class="comment">.</span> 
21 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
22 <span class="literal">class</span> Trajet 
23 {
24     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
25 <span class="literal">public</span>:
26     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
27     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST3">GetVilleA</span>();
28     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
29     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">récupérer</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">donné</span><span class="comment">.</span>
30     <span class="comment">//</span> <span class="comment">Définition</span> <span class="comment">vide</span><span class="comment">.</span>
31     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
32 
33     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST3">GetVilleB</span>();
34     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
35     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">récupérer</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">donné</span><span class="comment">.</span>
36     <span class="comment">//</span> <span class="comment">Définition</span> <span class="comment">vide</span><span class="comment">.</span>
37     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
38 
39     <span class="literal">virtual</span> <span class="literal">void</span> <span class="ST3">Afficher</span>();
40     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
41     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">un</span> <span class="comment">affichage</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">sur</span> <span class="comment">la</span> <span class="comment">sortie</span> <span class="comment">standard</span><span class="comment">.</span>
42     <span class="comment">//</span> <span class="comment">Définition</span> <span class="comment">vide</span><span class="comment">.</span>
43     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
44 
45     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
46     Trajet &amp; <span class="ST4">operator</span><span class="ST3">=</span>(<span class="literal">const</span> Trajet &amp; unTrajet);
47     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
48     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">et</span> <span class="comment">non</span> <span class="comment">défini</span> <span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">par</span> <span class="comment">défaut</span>
49 
50     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
51     <span class="ST3">Trajet</span>(<span class="literal">const</span> Trajet &amp; unTrajet);
52     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
53     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">mais</span> <span class="comment">non</span> <span class="comment">défini</span><span class="comment">, </span><span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">que</span> <span class="comment">le</span> <span class="comment">compilateur</span> <span class="comment">en</span> <span class="comment">génère</span> <span class="comment">un</span> <span class="comment">par</span> <span class="comment">défaut</span><span class="comment">.</span>
54 
55     <span class="ST3">Trajet</span>();
56     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
57     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">instancier</span> <span class="comment">un</span> <span class="comment">trajet</span><span class="comment">.</span>
58     <span class="comment">//</span> <span class="comment">Est</span> <span class="comment">pisté</span><span class="comment">.</span>
59     
60     <span class="literal">virtual</span> ~<span class="ST3">Trajet</span>();
61     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
62     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">détruire</span> <span class="comment">un</span> <span class="comment">trajet</span><span class="comment">.</span>
63     <span class="comment">//</span> <span class="comment">Est</span> <span class="comment">pisté</span><span class="comment">.</span>
64 
65     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
66 <span class="literal">protected</span>:
67     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
68 <span class="literal">private</span>:
69     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
70 <span class="literal">protected</span>:
71     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
72 <span class="literal">private</span>:
73     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
74 };
75 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">TRAJET_H</span>
</pre></body>
</html>
