<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TrajetSimple.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST3 {color: #009900}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/TrajetSimple.cpp</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">TrajetSimple</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetSimple&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">TrajetSimple</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
  9 
 10 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
 11 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
 12 <span class="literal">using</span> <span class="literal">namespace</span> std;
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;cstring&gt;</span>
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
 16 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetSimple.h&quot;</span>
 17 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 18 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 19 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 20 
 21 <span class="literal">const</span> <span class="literal">char</span> * TrajetSimple::<span class="ST2">GetVilleA</span>()
 22 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">villeA</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">courant</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">somme</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">Getter</span><span class="comment">.</span>
 23 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 24 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 25 {
 26 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 27     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET SIMPLE : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleA</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET SIMPLE appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 28     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">villeDepart</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 29 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 30     <span class="literal">return</span> <span class="ST3">villeDepart</span>;
 31 }
 32 
 33 <span class="literal">const</span> <span class="literal">char</span> * TrajetSimple::<span class="ST2">GetVilleB</span>()
 34 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">villeB</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">courant</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">somme</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">Getter</span><span class="comment">.</span>
 35 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 36 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 37 {
 38 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 39     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET SIMPLE : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleB</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET SIMPLE appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 40     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">villeDestination</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 41 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 42     <span class="literal">return</span> <span class="ST3">villeDestination</span>;
 43 }
 44 
 45 <span class="literal">const</span> <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> TrajetSimple::<span class="ST2">GetMoyen</span>()
 46 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">le</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">courant</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">somme</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">Getter</span><span class="comment">.</span>
 47 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 48 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 49 {
 50 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 51     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET SIMPLE : méthode </span><span class="comment">&#39;</span><span class="comment">getMoyen</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET SIMPLE appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 52     <span class="comment">afficherEnumMoyen</span><span class="comment">(</span><span class="comment">moyenTransport</span><span class="comment">)</span><span class="comment">;</span>
 53 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 54 
 55     <span class="literal">return</span> <span class="ST3">moyenTransport</span>;
 56 }
 57 
 58 <span class="literal">void</span> TrajetSimple::<span class="ST2">Afficher</span>()
 59 <span class="comment">//</span> <span class="comment">Affichage</span> <span class="comment">des</span> <span class="comment">caractéristique</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">.</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">affichage</span> <span class="comment">ne</span> <span class="comment">comporte</span> <span class="comment">pas</span> <span class="comment">de</span> <span class="comment">saut</span> <span class="comment">de</span> <span class="comment">ligne</span>
 60 <span class="comment">//</span> <span class="comment">Pour</span> <span class="comment">pouvour</span> <span class="comment">être</span> <span class="comment">utilisé</span> <span class="comment">lors</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">affichage</span> <span class="comment">plus</span> <span class="comment">conséquents</span><span class="comment">.</span>
 61 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 62 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 63 {
 64 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 65     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET SIMPLE : méthode </span><span class="comment">&#39;</span><span class="comment">Affichage</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET SIMPLE appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 66 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 67     cout &lt;&lt; <span class="ST4">&quot;</span><span class="string">de </span><span class="ST4">&quot;</span> &lt;&lt; <span class="ST3">villeDepart</span> &lt;&lt; <span class="ST4">&quot;</span><span class="string"> à </span><span class="ST4">&quot;</span> &lt;&lt; <span class="ST3">villeDestination</span> &lt;&lt; <span class="ST4">&quot;</span><span class="string"> en </span><span class="ST4">&quot;</span>;
 68 
 69     afficherEnumMoyen(<span class="ST3">moyenTransport</span>);
 70 }
 71 
 72 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
 73 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
 74 
 75 TrajetSimple::<span class="ST2">TrajetSimple</span>(<span class="literal">const</span> TrajetSimple &amp; unTrajetSimple) : Trajet(unTrajetSimple)
 76 <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">copie</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">.</span>
 77 <span class="comment">//</span> <span class="comment">Implémenté</span><span class="comment">, </span><span class="comment">mais</span> <span class="comment">ne</span> <span class="comment">sert</span> <span class="comment">probablement</span> <span class="comment">pas</span><span class="comment">.</span>
 78 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 79 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 80 {
 81     <span class="comment">//</span> <span class="comment">On</span> <span class="comment">initialise</span> <span class="comment">et</span> <span class="comment">on</span> <span class="comment">copie</span> <span class="comment">les</span> <span class="comment">valeurs</span>
 82     <span class="literal">this</span>-&gt;<span class="ST3">villeDepart</span> = <span class="literal">new</span> <span class="literal">char</span>[strlen(unTrajetSimple.<span class="ST3">villeDepart</span>) + 1]; <span class="comment">//</span> <span class="comment">Caractère</span><span class="comment"> &#39;</span><span class="comment">\</span><span class="comment">0&#39;</span>
 83     strcpy(<span class="literal">this</span>-&gt;<span class="ST3">villeDepart</span>, unTrajetSimple.<span class="ST3">villeDepart</span>);
 84 
 85     <span class="literal">this</span>-&gt;<span class="ST3">villeDestination</span> = <span class="literal">new</span> <span class="literal">char</span>[strlen(unTrajetSimple.<span class="ST3">villeDestination</span>) + 1]; <span class="comment">//</span> <span class="comment">Caractère</span><span class="comment"> &#39;</span><span class="comment">\</span><span class="comment">0&#39;</span>
 86     strcpy(<span class="literal">this</span>-&gt;<span class="ST3">villeDestination</span>, unTrajetSimple.<span class="ST3">villeDestination</span>);
 87 
 88     <span class="literal">this</span>-&gt;<span class="ST3">moyenTransport</span> = unTrajetSimple.<span class="ST3">moyenTransport</span>;
 89 
 90 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 91     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de copie de &lt;TrajetSimple&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 92 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 93 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">TrajetSimple</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">)</span>
 94 
 95 TrajetSimple::<span class="ST2">TrajetSimple</span>(<span class="literal">const</span> <span class="literal">char</span> * villeDepart, <span class="literal">const</span> <span class="literal">char</span> * villeArrivee, <span class="literal">const</span> <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> transport) : Trajet()
 96 <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">.</span> 
 97 <span class="comment">//</span> <span class="comment">La</span> <span class="comment">villeDepart</span> <span class="comment">correspond</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span> <span class="comment">qui</span> <span class="comment">sera</span> <span class="comment">allouée</span> <span class="comment">à</span> <span class="comment">ce</span> <span class="comment">trajet</span><span class="comment">.</span>
 98 <span class="comment">//</span> <span class="comment">La</span> <span class="comment">ville</span> <span class="comment">arrivée</span> <span class="comment">corespond</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">qui</span> <span class="comment">sera</span> <span class="comment">allouée</span> <span class="comment">à</span> <span class="comment">ce</span> <span class="comment">trajet</span><span class="comment">.</span>
 99 <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span> <span class="comment">est</span> <span class="comment">le</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span> <span class="comment">utilisé</span> <span class="comment">pour</span> <span class="comment">ce</span> <span class="comment">trajet</span><span class="comment">, </span><span class="comment">entre</span> <span class="comment">les</span> <span class="comment">villes</span> <span class="comment">de</span> <span class="comment">départ</span> <span class="comment">et</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span><span class="comment">.</span>
100 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
101 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
102 {
103     <span class="comment">//</span> <span class="comment">On</span> <span class="comment">initialise</span> <span class="comment">les</span> <span class="comment">attributs</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">Trajet</span> <span class="comment">Simple</span>
104     <span class="literal">this</span>-&gt;<span class="ST3">villeDepart</span> = <span class="literal">new</span> <span class="literal">char</span>[strlen(villeDepart) + 1]; <span class="comment">//</span> <span class="comment">Caractère</span><span class="comment"> &#39;</span><span class="comment">\</span><span class="comment">0&#39;</span>
105     strcpy(<span class="literal">this</span>-&gt;<span class="ST3">villeDepart</span>, villeDepart);
106 
107     <span class="literal">this</span>-&gt;<span class="ST3">villeDestination</span> = <span class="literal">new</span> <span class="literal">char</span>[strlen(villeArrivee) + 1]; <span class="comment">//</span> <span class="comment">Caractère</span><span class="comment"> &#39;</span><span class="comment">\</span><span class="comment">0&#39;</span>
108     strcpy(<span class="literal">this</span>-&gt;<span class="ST3">villeDestination</span>, villeArrivee);
109 
110     <span class="literal">this</span>-&gt;<span class="ST3">moyenTransport</span> = transport;
111 
112 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
113     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;TrajetSimple&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
114 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
115 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">TrajetSimple</span>
116 
117 TrajetSimple::~<span class="ST2">TrajetSimple</span>()
118 <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">, </span><span class="comment">libération</span> <span class="comment">des</span> <span class="comment">pointeurs</span> <span class="comment">de</span> <span class="comment">ville</span><span class="comment">.</span>
119 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
120 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
121 {
122     <span class="comment">//</span> <span class="comment">On</span> <span class="comment">dés</span><span class="comment">-</span><span class="comment">salloue</span> <span class="comment">les</span> <span class="comment">pointeurs</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">instance</span>
123     <span class="literal">delete</span>[] <span class="literal">this</span>-&gt;<span class="ST3">villeDepart</span>;
124     <span class="literal">delete</span>[] <span class="literal">this</span>-&gt;<span class="ST3">villeDestination</span>;
125 
126 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
127     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;TrajetSimple&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
128 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
129 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">TrajetSimple</span>
130 
131 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
132 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
133 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
134 
135 <span class="literal">void</span> TrajetSimple::<span class="ST2">afficherEnumMoyen</span>(<span class="pragma-omp-keyword-directive">MoyenDeTransport</span> ceMoyen)
136 <span class="comment">//</span> <span class="comment">Utilisé</span> <span class="comment">par</span> <span class="comment">plusieurs</span> <span class="comment">méthode</span><span class="comment">, </span><span class="comment">permet</span> <span class="comment">simplement</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">afficher</span> <span class="comment">un</span> <span class="comment">moyen</span><span class="comment">,</span>
137 <span class="comment">//</span> <span class="comment">comme</span> <span class="comment">le</span> <span class="comment">code</span> <span class="comment">utilise</span> <span class="comment">une</span> <span class="comment">constante</span><span class="comment">, </span><span class="comment">pas</span> <span class="comment">évidente</span><span class="comment">.</span>
138 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
139 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
140 {
141     cout &lt;&lt; MOYEN_DE_TRANSPORT_CHAINE[ceMoyen];
142 }
</pre></body>
</html>
