<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TrajetCompose.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #009900}
.ST3 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/TrajetCompose.h</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">TRAJET</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetCompose&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">TrajetCompose</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( TRAJETCOMPOSE_H )
10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">TRAJETCOMPOSE_H</span>
11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Trajet.h&quot;</span>
13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetSimple.h&quot;</span>
14 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
15 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">int</span> CARD_MAX = 10;
16 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
17 
18 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
19 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetCompose&gt;</span>
20 <span class="comment">//</span> <span class="comment">Un</span> <span class="comment">trajet</span> <span class="comment">composé</span> <span class="comment">est</span> <span class="comment">un</span><span class="comment"> &quot;</span><span class="comment">métatrajet</span><span class="comment">&quot;, </span><span class="comment">qui</span> <span class="comment">comporte</span> <span class="comment">plusieurs</span> <span class="comment">autres</span> <span class="comment">trajets</span> <span class="comment">plus</span> <span class="comment">élémentaires</span><span class="comment">.</span>
21 <span class="comment">//</span> <span class="comment">Les</span> <span class="comment">trajets</span> <span class="comment">à</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">intérieur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajetComposé</span> <span class="comment">sont</span> <span class="comment">de</span> <span class="comment">type</span><span class="comment"> &quot;</span><span class="comment">Trajet</span><span class="comment">&quot;</span>
22 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
23 <span class="literal">class</span> TrajetCompose : <span class="literal">public</span> Trajet 
24 {
25     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
26 <span class="literal">public</span>:
27     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
28     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST2">GetVilleA</span>();
29     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
30     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">récupérer</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">composé</span> <span class="comment">global</span><span class="comment">.</span>
31     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
32 
33     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST2">GetVilleB</span>();
34     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
35     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">récupérer</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">composé</span> <span class="comment">global</span><span class="comment">.</span>
36     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
37 
38     <span class="literal">virtual</span> <span class="literal">void</span> <span class="ST2">Afficher</span>();
39     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
40     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">un</span> <span class="comment">affichage</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ensemble</span> <span class="comment">des</span> <span class="comment">trajets</span> <span class="comment">compris</span> <span class="comment">dans</span> <span class="comment">le</span> 
41     <span class="comment">//</span> <span class="comment">trajet</span> <span class="comment">composé</span> <span class="comment">sur</span> <span class="comment">la</span> <span class="comment">sortie</span> <span class="comment">standard</span><span class="comment">.</span>
42     <span class="comment">//</span> <span class="comment">du</span> <span class="comment">format</span><span class="comment"> : &quot;</span><span class="comment">de</span> <span class="comment">A</span> <span class="comment">à</span> <span class="comment">B</span> <span class="comment">en</span> <span class="comment">MT1</span><span class="comment"> - </span><span class="comment">de</span> <span class="comment">Y</span> <span class="comment">à</span> <span class="comment">Z</span> <span class="comment">en</span> <span class="comment">MT2</span><span class="comment">&quot;</span>
43     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
44 
45     <span class="literal">bool</span> <span class="ST2">AjouterTrajetSimple</span>(<span class="literal">char</span> * villeDepart, <span class="literal">char</span> * villeArrivee, <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> transport);
46     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">On</span> <span class="comment">lui</span> <span class="comment">donne</span> <span class="comment">en</span> <span class="comment">paramètre</span> <span class="comment">les</span> <span class="comment">composants</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span>
47     <span class="comment">//</span> <span class="comment">qui</span> <span class="comment">sera</span> <span class="comment">ajouté</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">liste</span> <span class="comment">des</span> <span class="comment">trajets</span> <span class="comment">composant</span> <span class="comment">le</span> <span class="comment">trajet</span> <span class="comment">composé</span> <span class="comment">courant</span><span class="comment">.</span>
48     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
49 
50     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
51     TrajetCompose &amp; <span class="ST3">operator</span><span class="ST2">=</span>(<span class="literal">const</span> TrajetCompose &amp; unTrajetCompose);
52     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">et</span> <span class="comment">non</span> <span class="comment">initialisé</span> <span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">par</span> <span class="comment">défaut</span>
53 
54     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
55     <span class="ST2">TrajetCompose</span>(<span class="literal">const</span> TrajetCompose &amp; unTrajetCompose);
56     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">) :</span>
57     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">et</span> <span class="comment">non</span> <span class="comment">initialisé</span> <span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">par</span> <span class="comment">défaut</span>
58 
59     <span class="ST2">TrajetCompose</span>();
60     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
61     <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">TrajetCompose</span><span class="comment">.</span> <span class="comment">Créé</span> <span class="comment">un</span> <span class="comment">TrajetCompose</span> <span class="comment">vide</span><span class="comment">.</span>
62 
63     <span class="literal">virtual</span> ~<span class="ST2">TrajetCompose</span>();
64     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
65     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">détruire</span> <span class="comment">un</span> <span class="comment">TrajetCompose</span>
66 
67     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
68 <span class="literal">protected</span>:
69     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
70 <span class="literal">private</span>:
71     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
72     <span class="literal">unsigned</span> <span class="literal">int</span> <span class="ST2">ajuster</span>(<span class="literal">int</span> delta);
73     
74 <span class="literal">protected</span>:
75     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
76     <span class="literal">int</span> <span class="ST4">nbTrajets</span>;
77     <span class="literal">int</span> <span class="ST4">nbMaxTrajets</span>;
78     Trajet ** <span class="ST4">listeTrajets</span>;
79 
80 <span class="literal">private</span>:
81     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
82 };
83 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">TRAJETCOMPOSE_H</span>
84 
85 
</pre></body>
</html>
