<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TrajetSimple.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST3 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST5 {color: #009900}
.ST4 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST2 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/TrajetSimple.h</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">TrajetSimple</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetSimple&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">TrajetSimple</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( TrajetSimple_H )
10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">TrajetSimple_H</span>
11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Trajet.h&quot;</span>
13 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
14 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">int</span> NB_MOYEN_TRANSPORT = 6;
15 <span class="literal">static</span> <span class="literal">const</span> <span class="literal">char</span>* MOYEN_DE_TRANSPORT_CHAINE[] = {<span class="ST2">&quot;</span><span class="string">voiture</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">train</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">bateau</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">avion</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">marche</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">vélo</span><span class="ST2">&quot;</span>};
16 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
17 <span class="literal">typedef</span> <span class="literal">enum</span> 
18 {
19     VOITURE, TRAIN, BATEAU, AVION, MARCHE, VELO
20 } <span class="pragma-omp-keyword-directive">MoyenDeTransport</span>;
21 
22 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
23 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetSimple&gt;</span>
24 <span class="comment">//</span> <span class="comment">Un</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">gère</span> <span class="comment">un</span> <span class="comment">trajet</span><span class="comment"> &quot;</span><span class="comment">unaire</span><span class="comment">&quot;, </span><span class="comment">un</span> <span class="comment">déplacement</span> <span class="comment">élémentaire</span> <span class="comment">entre</span> 
25 <span class="comment">//</span> <span class="comment">deux</span> <span class="comment">villes</span><span class="comment">, </span><span class="comment">effectué</span> <span class="comment">grâce</span> <span class="comment">à</span> <span class="comment">un</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span> <span class="comment">spécifié</span><span class="comment">.</span> 
26 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
27 
28 <span class="literal">class</span> TrajetSimple : <span class="literal">public</span> Trajet 
29 {
30     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
31 <span class="literal">public</span>:
32     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
33     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST3">GetVilleA</span>();
34     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
35     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">depart</span>
36     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
37 
38     <span class="literal">virtual</span> <span class="literal">const</span> <span class="literal">char</span> * <span class="ST3">GetVilleB</span>();
39     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
40     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">destination</span>
41     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
42 
43     <span class="literal">virtual</span> <span class="literal">const</span> <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> <span class="ST3">GetMoyen</span>();
44     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
45     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">le</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span>
46     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
47 
48     <span class="literal">virtual</span> <span class="literal">void</span> <span class="ST3">Afficher</span>();
49     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
50     <span class="comment">//</span> <span class="comment">Affiche</span> <span class="comment">le</span> <span class="comment">trajet</span> <span class="comment">avec</span> <span class="comment">la</span> <span class="comment">syntaxe</span><span class="comment"> : “</span><span class="comment">de</span> <span class="comment">VilleA</span> <span class="comment">à</span> <span class="comment">VilleB</span> <span class="comment">en</span> <span class="comment">Moyen</span><span class="comment">”</span>
51     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
52 
53     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
54     TrajetSimple &amp; <span class="ST4">operator</span><span class="ST3">=</span>(<span class="literal">const</span> TrajetSimple &amp; unTrajetSimple);
55     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">et</span> <span class="comment">non</span> <span class="comment">défini</span> <span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">par</span> <span class="comment">défaut</span>
56     
57     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
58     <span class="ST3">TrajetSimple</span>(<span class="literal">const</span> TrajetSimple &amp; unTrajetSimple);
59     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">) :</span> 
60     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">une</span> <span class="comment">copie</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">donné</span> <span class="comment">en</span> <span class="comment">paramètre</span><span class="comment">.</span>
61     <span class="comment">//</span> <span class="comment">Déclaré</span> <span class="comment">mais</span> <span class="comment">non</span> <span class="comment">défini</span><span class="comment">, </span><span class="comment">pour</span> <span class="comment">éviter</span> <span class="comment">que</span> <span class="comment">le</span> <span class="comment">compilateur</span> <span class="comment">en</span> <span class="comment">génère</span> <span class="comment">un</span> <span class="comment">par</span> <span class="comment">défaut</span><span class="comment">.</span>
62 
63     <span class="ST3">TrajetSimple</span>(<span class="literal">const</span> <span class="literal">char</span> * villeDepart, <span class="literal">const</span> <span class="literal">char</span> * villeArrivee, <span class="literal">const</span> <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> transport);
64     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span> 
65     <span class="comment">//</span> <span class="comment">Créé</span> <span class="comment">un</span> <span class="comment">TrajetSimple</span> <span class="comment">avec</span> <span class="comment">les</span> <span class="comment">arguments</span> <span class="comment">passés</span> <span class="comment">en</span> <span class="comment">paramètre</span><span class="comment"> :</span>
66     <span class="comment">//</span> <span class="comment">villeDepart</span><span class="comment"> : </span><span class="comment">la</span> <span class="comment">ville</span> <span class="comment">de</span> <span class="comment">départ</span> <span class="comment">du</span> <span class="comment">trajet</span>
67     <span class="comment">//</span> <span class="comment">villeArrivee</span><span class="comment"> : </span><span class="comment">la</span> <span class="comment">ville</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">arrivée</span> <span class="comment">du</span> <span class="comment">trajet</span>
68     <span class="comment">//</span> <span class="comment">moyenDeTransport</span><span class="comment"> : </span><span class="comment">le</span> <span class="comment">moyen</span> <span class="comment">de</span> <span class="comment">transport</span> <span class="comment">du</span> <span class="comment">trajet</span>
69     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">les</span> <span class="comment">trois</span> <span class="comment">arguments</span> <span class="comment">doivent</span> <span class="comment">être</span> <span class="comment">valides</span>
70  
71     <span class="literal">virtual</span> ~<span class="ST3">TrajetSimple</span>();
72     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
73     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">détruire</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span>
74 
75     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
76 <span class="literal">protected</span>:
77     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
78 <span class="literal">private</span>:
79     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
80     <span class="literal">static</span> <span class="literal">void</span> <span class="ST3">afficherEnumMoyen</span>(<span class="pragma-omp-keyword-directive">MoyenDeTransport</span> ceMoyen);
81 
82 <span class="literal">protected</span>:
83     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
84     <span class="literal">char</span> * <span class="ST5">villeDepart</span>;
85     <span class="literal">char</span> * <span class="ST5">villeDestination</span>;
86     <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> <span class="ST5">moyenTransport</span>;
87 
88 <span class="literal">private</span>:
89     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
90 };
91 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">TrajetSimple_H</span>
92 
93 
</pre></body>
</html>
