<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TrajetCompose.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST3 {color: #009900}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/TrajetCompose.cpp</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">TrajetCompose</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TrajetCompose&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">TrajetCompose</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
  9 
 10 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
 11 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
 12 <span class="literal">using</span> <span class="literal">namespace</span> std;
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;cstring&gt;</span>
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
 16 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetCompose.h&quot;</span>
 17 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;TrajetSimple.h&quot;</span>
 18 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 19 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 20 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Fonctions</span> <span class="comment">amies</span>
 21 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 22 
 23 <span class="literal">const</span> <span class="literal">char</span> * TrajetCompose::<span class="ST2">GetVilleA</span>()
 24 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">première</span> <span class="comment">case</span> <span class="comment">du</span> <span class="comment">tableau</span><span class="comment">.</span>
 25 <span class="comment">//</span> <span class="comment">Note</span><span class="comment"> : </span><span class="comment">récursivement</span><span class="comment">, </span><span class="comment">si</span> <span class="comment">la</span> <span class="comment">première</span> <span class="comment">case</span> <span class="comment">comporte</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span><span class="comment">, </span><span class="comment">cela</span> <span class="comment">fonctionne</span><span class="comment">.</span>
 26 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 27 {
 28     <span class="literal">const</span> <span class="literal">char</span>* answer = VILLE_VIDE;
 29 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 30     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleA</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET Composé appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 31 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 32     <span class="literal">if</span> (<span class="ST3">nbTrajets</span> == 0)
 33     {
 34         answer = VILLE_VIDE;
 35 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
 36         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE - méthode </span><span class="comment">&#39;</span><span class="comment">getVilleA</span><span class="comment">&#39;</span><span class="comment"> - answer : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 37 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 38     }
 39     <span class="literal">else</span>
 40     {
 41         <span class="comment">//</span> <span class="comment">Answer</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">pointeur</span><span class="comment">, </span><span class="comment">prendra</span> <span class="comment">la</span> <span class="comment">valeur</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">adresse</span> <span class="comment">qui</span> <span class="comment">pointe</span> <span class="comment">sur</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">objet</span><span class="comment"> &quot;</span><span class="comment">VilleA</span><span class="comment">&quot;</span>
 42         <span class="comment">//</span> <span class="comment">si</span> <span class="comment">doute</span> <span class="comment">sur</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">écriture</span><span class="comment"> : </span><span class="comment">voir</span> <span class="comment">la</span> <span class="comment">copie</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">explication</span> <span class="comment">dans</span> <span class="comment">le</span> <span class="comment">fichier</span> <span class="comment">projet</span><span class="comment">.</span>
 43         answer = &amp;*<span class="ST3">listeTrajets</span>[0]-&gt;GetVilleA();
 44     }
 45 
 46     <span class="literal">return</span> answer;
 47 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getVilleA</span>
 48 
 49 <span class="literal">const</span> <span class="literal">char</span> * TrajetCompose::<span class="ST2">GetVilleB</span>()
 50 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">dernière</span> <span class="comment">case</span> <span class="comment">remplie</span> <span class="comment">du</span> <span class="comment">tableau</span><span class="comment">.</span>
 51 <span class="comment">//</span> <span class="comment">Note</span><span class="comment"> : </span><span class="comment">récusrivement</span><span class="comment">, </span><span class="comment">si</span> <span class="comment">la</span> <span class="comment">dernière</span> <span class="comment">case</span> <span class="comment">comporte</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span><span class="comment">, </span><span class="comment">cela</span> <span class="comment">fonctionne</span><span class="comment">.</span>
 52 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 53 {
 54     <span class="literal">const</span> <span class="literal">char</span> * answer = VILLE_VIDE;
 55 
 56 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 57     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleB</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET Composé appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 58 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 59 
 60     <span class="literal">if</span> (<span class="ST3">nbTrajets</span> == 0)
 61     {
 62         answer = VILLE_VIDE;
 63 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
 64         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE - méthode </span><span class="comment">&#39;</span><span class="comment">getVilleB</span><span class="comment">&#39;</span><span class="comment"> - answer : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 65 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 66     }
 67     <span class="literal">else</span>
 68     {
 69         <span class="comment">//</span><span class="comment">On</span> <span class="comment">doit</span> <span class="comment">décaler</span> <span class="comment">avec</span> <span class="comment">le</span><span class="comment"> &quot;-1&quot; </span><span class="comment">pour</span> <span class="comment">revenir</span> <span class="comment">à</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">indice</span><span class="comment"> 0 </span><span class="comment">si</span> <span class="comment">il</span> <span class="comment">y</span> <span class="comment">a</span> <span class="comment">un</span> <span class="comment">seul</span> <span class="comment">objet</span>
 70         <span class="comment">//</span> <span class="comment">Answer</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">pointeur</span><span class="comment">, </span><span class="comment">prendra</span> <span class="comment">la</span> <span class="comment">valeur</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">adresse</span> <span class="comment">qui</span> <span class="comment">pointe</span> <span class="comment">sur</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">objet</span><span class="comment"> &quot;</span><span class="comment">VilleB</span><span class="comment">&quot;</span>
 71         <span class="comment">//</span> <span class="comment">si</span> <span class="comment">doute</span> <span class="comment">sur</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">écriture</span><span class="comment"> : </span><span class="comment">voir</span> <span class="comment">la</span> <span class="comment">copie</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">explication</span> <span class="comment">dans</span> <span class="comment">le</span> <span class="comment">fichier</span> <span class="comment">projet</span><span class="comment">.</span>
 72         answer = &amp;*<span class="ST3">listeTrajets</span>[<span class="ST3">nbTrajets</span> - 1]-&gt;GetVilleB();
 73 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 74         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE - méthode </span><span class="comment">&#39;</span><span class="comment">getVilleB</span><span class="comment">&#39;</span><span class="comment"> - Accès au N° : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">nbTrajets</span> <span class="comment">-</span> <span class="comment">1</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 75 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 76     }
 77 
 78     <span class="literal">return</span> answer;
 79 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getVilleB</span>
 80 
 81 <span class="literal">void</span> TrajetCompose::<span class="ST2">Afficher</span>()
 82 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">On</span> <span class="comment">appelle</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">affichage</span> <span class="comment">de</span> <span class="comment">chaque</span> <span class="comment">case</span> <span class="comment">du</span> <span class="comment">tableau</span> <span class="comment">remplie</span><span class="comment">, </span><span class="comment">en</span> <span class="comment">appellant</span>
 83 <span class="comment">//</span> <span class="comment">la</span> <span class="comment">fonction</span> <span class="comment">afficher</span> <span class="comment">de</span> <span class="comment">chaque</span> <span class="comment">Trajet</span><span class="comment">.</span>
 84 <span class="comment">//</span> <span class="comment">Note</span><span class="comment"> : </span><span class="comment">récursivement</span><span class="comment">, </span><span class="comment">si</span> <span class="comment">une</span> <span class="comment">case</span> <span class="comment">du</span> <span class="comment">tableau</span> <span class="comment">comporte</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">composé</span><span class="comment">, </span><span class="comment">cela</span> <span class="comment">fonctionne</span> <span class="comment">encore</span><span class="comment"> !</span>
 85 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
 86 {
 87 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 88     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Affichage</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET Composé appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 89 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 90     <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; <span class="ST3">nbTrajets</span>; i++)
 91     {
 92 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 93         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Affichage</span><span class="comment">&#39;</span><span class="comment">- Affichage du N°</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">i</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 94 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 95         <span class="ST3">listeTrajets</span>[i]-&gt;Afficher();
 96         <span class="literal">if</span> (i != <span class="ST3">nbTrajets</span> - 1)
 97         {
 98             cout &lt;&lt; <span class="ST4">&quot;</span><span class="string"> - </span><span class="ST4">&quot;</span>;
 99         }
100     }
101     cout &lt;&lt; endl;
102 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Afficher</span>
103 
104 <span class="literal">bool</span> TrajetCompose::<span class="ST2">AjouterTrajetSimple</span>(<span class="literal">char</span> * villeDepart, <span class="literal">char</span> * villeArrivee, <span class="pragma-omp-keyword-directive">MoyenDeTransport</span> transport)
105 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">ajouter</span> <span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">, </span><span class="comment">en</span> <span class="comment">donnant</span> <span class="comment">comme</span> <span class="comment">paramètre</span> <span class="comment">directement</span> <span class="comment">les</span> <span class="comment">paramètres</span> 
106 <span class="comment">//</span> <span class="comment">nécessaires</span> <span class="comment">au</span> <span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">.</span>
107 <span class="comment">//</span> <span class="comment">Se</span> <span class="comment">réferer</span> <span class="comment">donc</span> <span class="comment">pour</span> <span class="comment">de</span> <span class="comment">plus</span> <span class="comment">ample</span> <span class="comment">détails</span> <span class="comment">au</span> <span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">trajet</span> <span class="comment">simple</span><span class="comment">.</span>
108 <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">trajet</span> <span class="comment">simple</span> <span class="comment">est</span> <span class="comment">ajouté</span><span class="comment">, </span><span class="comment">comme</span> <span class="comment">composante</span><span class="comment">, </span><span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">composé</span><span class="comment">.</span>
109 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
110 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
111 {
112 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
113     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">AjouterTrajetSimple</span><span class="comment">&#39;</span><span class="comment"> appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
114 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
115     <span class="literal">bool</span> answer = <span class="literal">false</span>;
116 
117     <span class="comment">//</span><span class="comment">Si</span> <span class="comment">il</span> <span class="comment">y</span> <span class="comment">a</span> <span class="comment">assez</span> <span class="comment">de</span> <span class="comment">place</span>
118     <span class="literal">if</span> (<span class="ST3">nbTrajets</span> &lt; <span class="ST3">nbMaxTrajets</span>)
119     {
120 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
121         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">AjouterTrajetSimple</span><span class="comment">&#39;</span><span class="comment"> - il reste de la place </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
122 <span class="preprocessor">#</span><span class="preprocessor">endif</span>            
123         <span class="comment">//</span><span class="comment">Notons</span> <span class="comment">que</span> <span class="comment">cette</span> <span class="comment">vérificaiton</span> <span class="comment">n</span><span class="comment">&#39;</span><span class="comment">est</span> <span class="comment">plus</span> <span class="comment">nécessaire</span><span class="comment">, </span><span class="comment">mainteant</span> <span class="comment">que</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ajout</span> <span class="comment">de</span> <span class="comment">trajet</span> <span class="comment">simple</span> 
124         <span class="comment">//</span> <span class="comment">se</span> <span class="comment">fait</span> <span class="comment">directement</span> <span class="comment">par</span> <span class="comment">une</span> <span class="comment">saisie</span><span class="comment"> &quot;</span><span class="comment">sécurisée</span><span class="comment">&quot;</span><span class="comment">.</span>
125         <span class="comment">//</span><span class="comment">Mais</span> <span class="comment">même</span> <span class="comment">ainsi</span><span class="comment">, </span><span class="comment">il</span> <span class="comment">est</span> <span class="comment">préférable</span> <span class="comment">que</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">données</span> <span class="comment">vérifie</span> <span class="comment">sont</span> <span class="comment">intégrité</span><span class="comment">.</span>
126         <span class="literal">if</span> (<span class="ST3">nbTrajets</span> == 0 || !strcmp(<span class="ST3">listeTrajets</span>[<span class="ST3">nbTrajets</span> - 1]-&gt;GetVilleB(), villeDepart))
127         {
128             <span class="comment">//</span><span class="comment">Si</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">B</span> <span class="comment">du</span> <span class="comment">précédent</span> <span class="comment">est</span> <span class="comment">égal</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">ville</span> <span class="comment">A</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ajouté</span> <span class="comment">OU</span> <span class="comment">qu</span><span class="comment">&#39;</span><span class="comment">on</span> <span class="comment">ajoute</span> <span class="comment">la</span> <span class="comment">première</span> <span class="comment">ville</span>
129 
130             <span class="ST3">listeTrajets</span>[<span class="ST3">nbTrajets</span>] = <span class="literal">new</span> TrajetSimple(villeDepart, villeArrivee, transport);
131             <span class="comment">//</span> <span class="comment">On</span> <span class="comment">instancie</span> <span class="comment">au</span> <span class="comment">bout</span> <span class="comment">du</span> <span class="comment">pointeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">case</span><span class="comment"> (</span><span class="comment">n</span><span class="comment">) </span><span class="comment">un</span> <span class="comment">objet</span><span class="comment"> &quot;</span><span class="comment">TrajetSimple</span><span class="comment">&quot;</span>
132 
133 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
134             <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">AjouterTrajetSimple</span><span class="comment">&#39;</span><span class="comment"> - un trajet simple a été ajouté </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
135 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
136             <span class="ST3">nbTrajets</span>++;
137             answer = <span class="literal">true</span>;
138         }
139         <span class="literal">else</span>
140         {
141             cout &lt;&lt; <span class="ST4">&quot;</span><span class="string">Erreur : La ville d</span><span class="string">&#39;</span><span class="string">arrivée du précédent trajet n</span><span class="string">&#39;</span><span class="string">est pas la ville de départ du trajet tentant d</span><span class="string">&#39;</span><span class="string">être ajouté.</span><span class="ST4">&quot;</span> &lt;&lt; endl;
142 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
143             <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE - méthode </span><span class="comment">&#39;</span><span class="comment">AjouterTrajetSimple</span><span class="comment">&#39;</span><span class="comment"> - ville précédente : </span><span class="comment">&quot;</span> 
144                     <span class="comment">&lt;&lt;</span> <span class="comment">listeTrajets</span><span class="comment">[</span><span class="comment">nbTrajets</span> <span class="comment">-</span> <span class="comment">1</span><span class="comment">]</span><span class="comment">-&gt;</span><span class="comment">GetVilleB</span><span class="comment">(</span><span class="comment">)</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
145 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
146         }
147     }
148     <span class="literal">else</span>
149     {
150 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
151         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">AjouterTrajetSimple</span><span class="comment">&#39;</span><span class="comment"> - il n</span><span class="comment">&#39;</span><span class="comment">y a plus de place, on doit ajuster </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
152 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
153         <span class="comment">//</span><span class="comment">Sinon</span><span class="comment">, </span><span class="comment">il</span> <span class="comment">faut</span> <span class="comment">réajuster</span><span class="comment">.</span> <span class="comment">Ici</span> <span class="comment">on</span> <span class="comment">double</span> <span class="comment">la</span> <span class="comment">taille</span> <span class="comment">à</span> <span class="comment">chaque</span> <span class="comment">fois</span><span class="comment">.</span>
154         <span class="literal">this</span>-&gt;ajuster(<span class="ST3">nbMaxTrajets</span>);
155         <span class="comment">//</span><span class="comment">De</span> <span class="comment">nouveau</span> <span class="comment">on</span> <span class="comment">tente</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ajoût</span>
156         <span class="literal">this</span>-&gt;AjouterTrajetSimple(villeDepart, villeArrivee, transport);
157     }
158 
159     <span class="literal">return</span> answer;
160 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">AjouterTrajetSimple</span>
161 
162 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
163 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
164 
165 TrajetCompose::<span class="ST2">TrajetCompose</span>() : Trajet()
166 <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">TrajetCompose</span><span class="comment">, </span><span class="comment">qui</span> <span class="comment">instancie</span> <span class="comment">les</span> <span class="comment">attributs</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">convenablement</span><span class="comment">.</span>
167 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
168 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
169 {
170     <span class="ST3">nbTrajets</span> = 0;
171     <span class="ST3">nbMaxTrajets</span> = CARD_MAX;
172 
173     <span class="comment">//</span> <span class="comment">On</span> <span class="comment">déclare</span> <span class="comment">un</span> <span class="comment">pointeur</span> <span class="comment">temporaire</span>
174     Trajet ** listeTrajetsTMP;
175     <span class="comment">//</span> <span class="comment">On</span> <span class="comment">instancie</span> <span class="comment">ce</span> <span class="comment">pointeur</span> <span class="comment">sur</span> <span class="comment">un</span> <span class="comment">tableau</span> <span class="comment">de</span> <span class="comment">pointeurs</span> <span class="comment">de</span> <span class="comment">Trajet</span> <span class="comment">contenant</span> <span class="comment">CARD_MAX</span> <span class="comment">éléments</span>
176     listeTrajetsTMP = <span class="literal">new</span> Trajet*[CARD_MAX];
177 
178     <span class="comment">//</span><span class="comment">On</span> <span class="comment">fait</span> <span class="comment">pointer</span> <span class="comment">le</span> <span class="comment">vrai</span> <span class="comment">pointeur</span> <span class="comment">sur</span> <span class="comment">la</span> <span class="comment">même</span> <span class="comment">chose</span><span class="comment">.</span>
179     <span class="ST3">listeTrajets</span> = listeTrajetsTMP;
180 
181     <span class="comment">//</span> <span class="comment">NOTE</span><span class="comment"> : </span><span class="comment">à</span> <span class="comment">cet</span> <span class="comment">instant</span><span class="comment">, </span><span class="comment">on</span> <span class="comment">a</span> <span class="comment">un</span> <span class="comment">tableau</span> <span class="comment">de</span> <span class="comment">pointeurs</span><span class="comment">, </span><span class="comment">non</span> <span class="comment">instancié</span><span class="comment">, </span><span class="comment">qui</span> <span class="comment">pointent</span> <span class="comment">n</span><span class="comment">&#39;</span><span class="comment">importe</span> <span class="comment">où</span><span class="comment">.</span>
182 
183 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
184     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;TrajetCompose&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
185 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
186 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">TrajetCompose</span>
187 
188 TrajetCompose::~<span class="ST2">TrajetCompose</span>()
189 <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">TrajetCompose</span><span class="comment">, </span><span class="comment">détruit</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">objet</span> <span class="comment">convenablement</span><span class="comment">.</span>
190 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
191 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
192 {
193 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
194     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;TrajetCompose&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
195 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
196 
197 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
198     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Destructeur</span><span class="comment">&#39;</span><span class="comment"> - Lancement du delete de chaque élément du tableau </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
199 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
200     <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; <span class="ST3">nbTrajets</span>; i++)
201     {
202         <span class="literal">delete</span> <span class="ST3">listeTrajets</span>[i];
203 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
204         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Destructeur</span><span class="comment">&#39;</span><span class="comment"> - delete l</span><span class="comment">&#39;</span><span class="comment">élément </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">i</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
205 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
206     }
207 
208 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
209     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Destructeur</span><span class="comment">&#39;</span><span class="comment"> - Delete du tableau entier</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
210 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
211     <span class="literal">delete</span>[] <span class="ST3">listeTrajets</span>;
212 
213 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">TrajetCompose</span>
214 
215 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
216 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
217 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
218 
219 <span class="literal">unsigned</span> <span class="literal">int</span> TrajetCompose::<span class="ST2">ajuster</span>(<span class="literal">int</span> delta)
220 <span class="comment">//</span><span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">ajuster</span> <span class="comment">en</span> <span class="comment">positif</span> <span class="comment">comme</span> <span class="comment">en</span> <span class="comment">négatif</span> <span class="comment">la</span> <span class="comment">taille</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">liste</span> <span class="comment">de</span> <span class="comment">Trajets</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">Trajet</span> <span class="comment">composé</span><span class="comment">.</span>
221 <span class="comment">//</span> <span class="comment">Notons</span> <span class="comment">que</span> <span class="comment">nous</span> <span class="comment">nous</span> <span class="comment">en</span> <span class="comment">servons</span> <span class="comment">principalement</span> <span class="comment">pour</span> <span class="comment">agrandir</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">données</span><span class="comment">.</span>
222 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> :</span> 
223 <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">delta</span><span class="comment">&gt;0 : </span><span class="comment">on</span> <span class="comment">agrandit</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">delta</span> <span class="comment">case</span>
224 <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">delta</span><span class="comment">=0 : </span><span class="comment">on</span> <span class="comment">garde</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">telle</span> <span class="comment">quelle</span>
225 <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">delta</span><span class="ST1">&lt;0 : on réduit la structure de delta ou à défaut au maximum.</span>
226 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">renvoit</span> <span class="comment">la</span> <span class="comment">taille</span> <span class="comment">finale</span> <span class="comment">du</span> <span class="comment">tableau</span><span class="comment">.</span>
227 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
228 {
229     <span class="literal">unsigned</span> <span class="literal">int</span> answer = <span class="ST3">nbMaxTrajets</span>;
230 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
231     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Ajuster</span><span class="comment">&#39;</span><span class="comment"> appelée avec delta= </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">delta</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
232 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
233 
234     <span class="literal">if</span> (delta &gt; 0)
235     {
236         Trajet ** listeTrajetsTMP = <span class="literal">new</span> Trajet*[<span class="ST3">nbMaxTrajets</span> + delta];
237         <span class="literal">for</span> (<span class="literal">int</span> i = 0; i &lt; <span class="ST3">nbTrajets</span>; i++)
238         {
239             listeTrajetsTMP[i] = <span class="ST3">listeTrajets</span>[i];
240         }
241 
242         <span class="literal">delete</span>[] <span class="ST3">listeTrajets</span>;
243 
244         <span class="ST3">listeTrajets</span> = listeTrajetsTMP;
245 
246         <span class="ST3">nbMaxTrajets</span> = <span class="ST3">nbMaxTrajets</span> + delta;
247         answer = <span class="ST3">nbMaxTrajets</span>;
248 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
249         <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Ajuster</span><span class="comment">&#39;</span><span class="comment"> - Après ajout (delta &gt;0) nbMaxTrajets : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">nbMaxTrajets</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
250 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
251     }
252     <span class="literal">else</span> <span class="literal">if</span> (delta &lt; 0)
253     {
254         <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">il</span> <span class="comment">y</span> <span class="comment">a</span> <span class="comment">assez</span> <span class="comment">de</span> <span class="comment">place</span> <span class="comment">pour</span> <span class="comment">réduire</span>
255         <span class="literal">if</span> (-delta &lt;= <span class="ST3">nbMaxTrajets</span> - <span class="ST3">nbTrajets</span>) <span class="comment">//</span> <span class="comment">si</span> <span class="comment">ça</span> <span class="comment">passe</span>
256         {
257             <span class="ST3">nbMaxTrajets</span> = <span class="ST3">nbMaxTrajets</span> + delta; <span class="comment">//</span> <span class="comment">car</span> <span class="comment">delta</span> <span class="ST1">&lt; 0</span>
258             answer = <span class="ST3">nbMaxTrajets</span>;
259 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
260             <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Ajuster</span><span class="comment">&#39;</span><span class="comment"> - Après réduction (delta&lt;0) nbMaxTrajets : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">nbMaxTrajets</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
261 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
262         }
263         <span class="literal">else</span> <span class="comment">//</span> <span class="comment">si</span> <span class="comment">il</span> <span class="comment">reste</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">place</span><span class="comment">, </span><span class="comment">mais</span> <span class="comment">qu</span><span class="comment">&#39;</span><span class="comment">on</span> <span class="comment">veut</span> <span class="comment">en</span> <span class="comment">supprimer</span> <span class="comment">trop</span><span class="comment">, </span><span class="comment">on</span> <span class="comment">reset</span> <span class="comment">le</span> <span class="comment">max</span> <span class="comment">à</span> <span class="comment">actuel</span>
264         {
265             <span class="ST3">nbMaxTrajets</span> = <span class="ST3">nbTrajets</span>;
266             answer = <span class="ST3">nbMaxTrajets</span>;
267         }
268     }
269 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
270     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">TRAJET COMPOSE : méthode </span><span class="comment">&#39;</span><span class="comment">Ajuster</span><span class="comment">&#39;</span><span class="comment"> - valeur retournée finale : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">nbMaxTrajets</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
271 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
272 
273     <span class="literal">return</span> answer;
274 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Ajuster</span>
</pre></body>
</html>
