<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Trajet.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/TP2C/TP2C/Trajet.cpp</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">TRAJET</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : 14/11/2016</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span><span class="comment"> &amp; </span><span class="comment">LACHAT</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">laetita</span><span class="comment">.</span><span class="comment">lachat</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;TRAJET&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">TRAJET</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
 9 
10 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
11 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
12 <span class="literal">using</span> <span class="literal">namespace</span> std;
13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;cstring&gt;</span>
15 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
16 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Trajet.h&quot;</span>
17 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
18 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
19 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
20 
21 <span class="literal">const</span> <span class="literal">char</span> * Trajet::<span class="ST2">GetVilleA</span>()
22 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
23 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">villeA</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">courant</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">somme</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">Getter</span><span class="comment">.</span>
24 <span class="comment">//</span> <span class="comment">Ici</span><span class="comment">, </span><span class="comment">elle</span> <span class="comment">ne</span> <span class="comment">joue</span> <span class="comment">le</span> <span class="comment">rôle</span> <span class="comment">que</span> <span class="comment">de</span> <span class="comment">méthode</span> <span class="comment">à</span> <span class="comment">implémenter</span> <span class="comment">pour</span> <span class="comment">les</span> <span class="comment">descendants</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span><span class="comment">.</span>
25 <span class="comment">//</span> <span class="comment">renvoit</span> <span class="comment">une</span> <span class="comment">ville</span> <span class="comment">vide</span><span class="comment">.</span>
26 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
27 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
28 {
29 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
30     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">ERREUR : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleA</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
31 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
32     <span class="literal">return</span> VILLE_VIDE;
33 }
34 
35 <span class="literal">const</span> <span class="literal">char</span> * Trajet::<span class="ST2">GetVilleB</span>()
36 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
37 <span class="comment">//</span> <span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">la</span> <span class="comment">villeB</span> <span class="comment">du</span> <span class="comment">trajet</span> <span class="comment">courant</span><span class="comment">.</span> <span class="comment">En</span> <span class="comment">somme</span><span class="comment">, </span><span class="comment">un</span> <span class="comment">Getter</span><span class="comment">.</span>
38 <span class="comment">//</span> <span class="comment">Ici</span><span class="comment">, </span><span class="comment">elle</span> <span class="comment">ne</span> <span class="comment">joue</span> <span class="comment">le</span> <span class="comment">rôle</span> <span class="comment">que</span> <span class="comment">de</span> <span class="comment">méthode</span> <span class="comment">à</span> <span class="comment">implémenter</span> <span class="comment">pour</span> <span class="comment">les</span> <span class="comment">descendants</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span><span class="comment">.</span>
39 <span class="comment">//</span> <span class="comment">renvoit</span> <span class="comment">une</span> <span class="comment">ville</span> <span class="comment">vide</span><span class="comment">.</span>
40 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
41 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
42 {
43 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
44     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">ERREUR : méthode </span><span class="comment">&#39;</span><span class="comment">getVilleB</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
45 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
46     <span class="literal">return</span> VILLE_VIDE;
47 }
48 
49 <span class="literal">void</span> Trajet::<span class="ST2">Afficher</span>()
50 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
51 <span class="comment">//</span> <span class="comment">ne</span> <span class="comment">renvoit</span> <span class="comment">aucun</span> <span class="comment">affichage</span>
52 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
53 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
54 {
55 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
56     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">ERREUR : méthode </span><span class="comment">&#39;</span><span class="comment">Afficher</span><span class="comment">&#39;</span><span class="comment"> d</span><span class="comment">&#39;</span><span class="comment">un TRAJET appelée </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
57 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
58 }
59 
60 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
61 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
62 Trajet::<span class="ST2">Trajet</span>(<span class="literal">const</span> Trajet &amp; unTrajet)
63 <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">copie</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">.</span>
64 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
65 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
66 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
67 {
68 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
69     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de copie de &lt;Trajet&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
70 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
71 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Trajet</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">)</span>
72 
73 Trajet::<span class="ST2">Trajet</span>()
74 <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">.</span>
75 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
76 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
77 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
78 {
79 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
80     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;Trajet&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
81 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
82 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Trajet</span>
83 
84 Trajet::~<span class="ST2">Trajet</span>()
85 <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">un</span> <span class="comment">trajet</span> <span class="comment">.</span>
86 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">suivre</span> <span class="comment">si</span> <span class="comment">cette</span> <span class="comment">méthode</span> <span class="comment">est</span> <span class="comment">appellée</span><span class="comment">.</span>
87 <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
88 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
89 {
90 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
91     <span class="comment">cout</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;Trajet&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
92 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
93 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">Trajet</span>
94 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
95 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
96 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
</pre></body>
</html>
